{
    "name": "Node-Express-jade-mysql-Demo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node-dev ./bin/www"
    },
    "dependencies": {
        "body-parser": "~1.17.1",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.3",
        "express": "~4.15.2",
        "jade": "~1.11.0",
        "morgan": "~1.8.1",
        "serve-favicon": "~2.4.2",
        "mysql": "latest",
        "node-watch": "latest",
        "socket.io": "0.9.x"
    },
    "author": "qinghuanweier",
    "repository": {
        "type": "git",
        "url": "ssh://git@https://github.com/QingYunD/Node-Express-jade-mysql-Demo.git"
    },
    "devDependencies": {
        "socket.io": "^1.7.3"
    }
}
